 Make flag;M;C;zipFilename;res;version;cfg;parms;path
 :If flag
     M←⎕SE.MakeHelpers
     C←##.CiderConfig
     cfg←⎕JSON⍠('Dialect' 'JSON5')⊢⊃⎕NGET C.HOME,'/apl-package.json'
     path←C.HOME,'/',C.CIDER.distributionFolder
     M.RecreateFolder path
     version←M.CompileVersionNumberPattern cfg
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.version←version
     parms.targetPath←C.CIDER.distributionFolder
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
 ⍝Done
